models/beliefs.proto

syntax = "proto3";

option go_package = "epistemic-me-core/pb/models";

import "proto/models/predictive_processing.proto";

// Base content and confidence messages
message Content {
    string raw_str = 1;
}

message ConfidenceRating {
    double confidence_score = 1;
    bool default = 2;
}

// Belief types
enum BeliefType {
    BELIEF_TYPE_INVALID = 0;
    STATEMENT = 1;
    FALSIFIABLE = 2;
    CAUSAL = 3;
}

// The main Belief message
message Belief {
    string id = 1;
    string self_model_id = 2;
    int32 version = 3;
    BeliefType type = 4;
    repeated Content content = 5;
}

// Epistemologies active on a given set of beliefs can continue from
// their existing epistemic contexts or draw from other epistemic context
// (e.g. faith based epistemic context draws from predictive processing context
message EpistemicContexts {
    repeated EpistemicContext EpistemicContexts = 1;
}

// Epistemic Context is a data structure for storing the needed parameters
// and memory to continue enacting a specific epistemology
// (e.g. predective processing, etc.)
message EpistemicContext {
    oneof context {
        PredictiveProcessingContext predictive_processing_context = 1;
    }
}

// BeliefSystem with conceptualization
message BeliefSystem {
    repeated Belief beliefs = 1;
    EpistemicContexts epistemic_contexts = 2;
}

