models/source.proto

syntax = "proto3";

option go_package = "epistemic-me-core/pb/models";

// Source represents the origin/producer of information
enum SourceType {
    SOURCE_TYPE_INVALID = 0;
    USER = 1;           // A human user
    SYSTEM = 2;         // An AI or automated system
    DOCUMENT = 3;       // Text from a document
    SENSOR = 4;         // Physical measurement device
    AUTHORITY = 5;      // An authority
}

// Resource represents a data source with metadata
message Resource {
    string id = 1;
    ResourceType type = 2;
    string content = 3;
    string source_id = 4;
    string action_id = 5;
    map<string, string> metadata = 6;
}

enum ResourceType {
    RESOURCE_TYPE_INVALID = 0;
    CHAT_LOG = 1;          // Chat conversation records
    SCIENTIFIC_PAPER = 2;  // Academic publications
    SURVEY_RESPONSE = 3;   // User survey data
    MEASUREMENT_DATA = 4;  // Sensor readings
    BOOK = 5;              // A book
    TEACHER = 6;           // A teacher
    OTHER = 7;              // Other
}

// Source represents an entity that can produce resources
message Source {
    string id = 1;
    SourceType type = 2;
    string name = 3;              // Identifier of the source (e.g., user ID, sensor ID)
}
